<!DOCTYPE html>
<html>
<head>

    <title>SimpleTimes</title>
    <!-- <link rel="stylesheet" href="STstyle.css"> -->

    <style>

        body {

            background-image: url("images/Screenshot21.png");
            background-size: cover;
            margin: 0px;
            background-color: rgb(245, 195, 177);



        }

        #topbox {

            background-image: url("images/dreambad.png");
            background-color:palegoldenrod;
            border: 1px solid black;
            box-shadow: 1px orangered;
            height: auto;
            width: 100%;
            display: inline-block;


        }


   

        .imagebox { 

            width: 300px;
            height: 120px;
            border: 2px solid black;
            background-image: url("images/simpl2.png");
            background-position: center center;
            background-size: cover;
            border-radius: 0 0 50% 50%;
            box-shadow: 15px 15px 15px  #27100188;
            margin: 20px;
            display: inline-block;

        }


        .box {
            background-image: url("images/spacepest.png");
            background-size: cover;
            float: right;
            width: 250px;
            margin-left: 10px;
            margin-top: 10px;
            padding: 5px;
            padding-top: 20px;
            padding-bottom: 25px;
            border: 2px solid transparent;
        }


        .buttonbox {
            background-size: contain;
            float: left;
            width: 50px;
            margin-left: 10px;
            margin-top: 10px;
            padding: 100px;
            padding-top: 5px;
            border: 2px solid transparent;
            display: inline-block;
        }






        .facebox {
            background-size: contain;
            float: left;
            width: 50px;
            margin-left: 10px;
            margin-top: 10px;
            padding: 60px;
            padding-top: 5px;
            border: 2px solid transparent;
            display: inline-block;
        }









        .gamelink {

            font-size:x-large;
            display: inline;
            padding: auto;
            margin: auto;
            text-align: center;
            /* float:right; */
            

        }


        div.mainbody 
        {
            color: rgb(255, 230, 0); font-size: 60px; font-weight: 200; padding: 100px; padding-bottom: 10px; width: 100%;
            display: inline;
            font-family: cursive;
            text-shadow: 0px 0px 5px #000000, 0 0 5px #000000;
            
            } 
        
        div.mainbody2 
        {
            color: rgb(255, 230, 0); font-size: 20px; font-weight: 150; padding: 100px; padding-top: 10px; padding-bottom: 5px; width: 100%;
            display: inline-block;
            font-family: cursive;
            text-shadow: 0px 0px 5px #000000, 0 0 5px #000000;
            /* white-space: pre-line; */
            } 


        a:link {
                color: red;
                text-decoration: none;
            }

        a:visited {
                color: green;
            }

        a:hover {
                color: rgb(255, 230, 6);
            }

        a:active {
                color: blue;
            }





    </style>


</head>





<body>

    <div id="topbox">

        <img src="images/simpl2.png" class="imagebox">


            <span class="box">
                
                <img src="images/spacepest.png">
                    <button>
                        <a class="gamelink" href="contact.html" target="_blank">Contact</a>
                    </button>

            </span>





            <span class="box">

                <img src="images/spacepest.png">
                    <button>
                        <a class="gamelink" href="https://www.numberedentity.com/data-bank-story-shop-new" target="_blank">Stories</a>
                    </button>

            </span>


            <span class="box">

                <img src="images/spacepest.png">
                    <button>
                        <a class="gamelink" href="https://www.numberedentity.com/computer-games" target="_blank">Games</a>
                    </button>
            </span>



    </div>    


    <div class="mainbody">
        Simple Times <br>
        <div class="mainbody2"> Behind the flashing green 
            <br>
            computer cursors of the 1980s
            <br>
            slumbers the stuff of 
            <br>
            nightmares...
        </div>


    </div>
    

    <div class="buttonbox">
        <button>
            <a class="gamelink" href="contact.html" target="_blank">Explore...</a>
        </button>

    </div>

    <br>

        <span class="facebox">
            <img src="images/leon.png">


        </span>

        <span class="facebox">
                
            <img src="images/gary.png">

            </span>



    


    <div>
        <span class="facebox">
            <img src="images/zara.png">

        </span>


        <span class="facebox">
            <img src="images/eugene.png">

        </span>


    </div>
    

      




    





</body>

</html>

